POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DIALECT=


WEB_URL=

JWT_SECRET_KEY=
JWT_TOKEN_EXPIRATION=

SECRETARIA_EMAIL=

ADMIN_EMAIL=
ADMIN_PASSWORD=

MAIL_TRANSPORTER_USER=
MAIL_TRANSPORTER_PASSWORD=

COLEGIADO_QUANTITY=
