POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PORT=

JWT_SECRET_KEY=
JWT_TOKEN_EXPIRATION=

ADMIN_EMAIL=
ADMIN_PASSWORD=

SECRETARIA_EMAIL=

MAIL_TRANSPORTER_USER=
MAIL_TRANSPORTER_PASSWORD=

COLEGIADO_QUANTITY=
